# EWU-CSCD379-2021-Spring

./: .gitignore  README.md
.github/workflows/: Assignment6_SecretSantaCasey.yml  AssignmentBuild.yml  AssignmentDeploy.yml  SystemTest.yml  assignment4_secretsantacasey.yml  assignment6_secretsantacasey-api.yml
SecretSanta/: SecretSanta.sln  SolutionSuppression.cs
SecretSanta/SecretSanta.Business.Tests/: SecretSanta.Business.Tests.csproj  UserRepositoryTests.cs
SecretSanta/SecretSanta.Web.SystemTests/: SecretSanta.Web.SystemTests.csproj
SecretSanta/src/SecretSanta.Api/: DeviseConfig.json  MappingProfile.cs  MappingProfileApi.cs  Program.cs  SecretSanta.Api.csproj  Startup.cs  UserCrud.rest  swagger.json
SecretSanta/src/SecretSanta.Api/Controllers/: UsersController.cs
SecretSanta/src/SecretSanta.Api/DTO/: UserDTO.cs
SecretSanta/src/SecretSanta.Business/: IEntityRepository.cs  IRepository.cs  IUserRepository.cs  SecretSanta.Business.csproj  UserRepository.cs
SecretSanta/src/SecretSanta.Data/: DataCollection.cs  DeviseConfig.json  Group.cs  IData.cs  IUser.cs  SecretSanta.Data.csproj  StaticData.cs  User.cs
SecretSanta/src/SecretSanta.Web/: GlobalSuppressions.cs  MappingProfile.cs  MappingProfileWeb.cs  Program.cs  SecretSanta.Web.csproj  Startup.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js  webpack.config.js
SecretSanta/src/SecretSanta.Web/Api/: SecretSanta.Api.Client.g.cs
SecretSanta/src/SecretSanta.Web/Controllers/: GiftsController.cs  GroupsController.cs  HomeController.cs  UsersController.cs
SecretSanta/src/SecretSanta.Web/Data/: MockData.cs
SecretSanta/src/SecretSanta.Web/ViewModels/: DataCollection.cs  GiftViewModel.cs  GroupViewModel.cs  IDataViewModel.cs  UserViewModel.cs
SecretSanta/src/SecretSanta.Web/Views/: _ViewImports.cshtml
SecretSanta/src/SecretSanta.Web/Views/Gifts/: Create.cshtml  Edit.cshtml  Index.cshtml  _CreateOrEdit.cshtml
SecretSanta/src/SecretSanta.Web/Views/Groups/: Create.cshtml  Edit.cshtml  Index.cshtml  _CreateOrEdit.cshtml
SecretSanta/src/SecretSanta.Web/Views/Home/: Index.cshtml  NotFound.cshtml
SecretSanta/src/SecretSanta.Web/Views/Shared/: _Layout_Template.cshtml
SecretSanta/src/SecretSanta.Web/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml  _CreateOrEdit.cshtml
SecretSanta/src/SecretSanta.Web/scripts/: alpinejs.d.ts  main.js  main.ts
SecretSanta/src/SecretSanta.Web/styles/: site.css
SecretSanta/test/SecertSanta.Api.Tests/: SecertSanta.Api.Tests.csproj  UsersControllerTests.cs
SecretSanta/test/SecretSanta.Api.Tests/: SecretSanta.Api.Tests.csproj  WebApplicationFactory.cs
SecretSanta/test/SecretSanta.Api.Tests/Controllers/: UserControllerTests.cs  UsersControllerTests.cs
SecretSanta/test/SecretSanta.Web.SystemTests/: GlobalSuppressions.cs  SecretSanta.Web.SystemTests.csproj  WebApplicationFactory.cs
SecretSanta/test/SecretSanta.Web.SystemTests/Controllers/: UsersControllerTests.cs
SecretSanta/test/SecretSanta.Web.Tests/: SecretSanta.Web.Tests.csproj  WebApplicationFactory.cs
SecretSanta/test/SecretSanta.Web.Tests/Controllers/: UsersControllerTest.cs  UsersControllerTests.cs
