<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <PublishWithAspNetCoreTargetManifest>true</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="DeviseConfig.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="DeviseConfig.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecretSanta.Business\SecretSanta.Business.csproj" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="IntelliTect.Analyzers" Version="0.1.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.13.2" />
    <PackageReference Include="NSwag.MSBuild" Version="13.13.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
      <ProjectReference Include="C:\Users\Shadow\source\repos\Devise\Devise.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
  </ItemGroup>
    
    <Target Name="NSwag" AfterTargets="Build">
        <Exec EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development" Command="$(NSwagExe_Net50) webapi2openapi /assembly:$(TargetDir)SecretSanta.Api.dll /output:obj/swagger.json" />
        <Exec Command="$(NSwagExe_Net50) openapi2csclient /GenerateClientInterfaces:true /namespace:SecretSanta.Web.Api /UseBaseUrl:false /input:obj/swagger.json /output:../SecretSanta.Web/Api/SecretSanta.Api.Client.g.cs" />
    </Target>
</Project>
